spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AsmJava5;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn


